spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=openpg
spring.datasource.password=openpwg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
